Username: 1001cs210001
Name riya
Branch: cse
CGPA: 8.0
Number of backs: 0

Username: 1001cs210002
Name Samarth
Branch: cse
CGPA: 7.4
Number of backs: 1

Username: 1001cs210003
Name Somil
Branch: cse
CGPA: 7.0
Number of backs: 0

Username: 1001cs210003
Name richa
Branch: cse
CGPA: 8.9
Number of backs: 0

Username: 1001cs210004
Name Rahul
Branch: cse
CGPA: 7.56
Number of backs: 1

Username: 1001cs210005
Name Jiya
Branch: cse
CGPA: 9.0
Number of backs: 0

Username: 1001IT210001
Name Abhishek
Branch: IT
CGPA: 8.2
Number of backs: 0

Username: 1001IT210002
Name Abhay
Branch: IT
CGPA: 6.2
Number of backs: 2

Username: 1001IT210003
Name vibhav
Branch: IT
CGPA: 7.7
Number of backs: 1

Username: 1001IT210004
Name Sujal
Branch: IT
CGPA: 7.9
Number of backs: 0

Username: 1001cs210005
Name Tanmay
Branch: IT
CGPA: 7.4
Number of backs: 2

Username: 1001EC210001
Name Jahan
Branch: ECE
CGPA: 7.2
Number of backs: 0

Username: 1001EC210002
Name Saumya
Branch: ECE
CGPA: 6.9
Number of backs: 1

Username: 1001IP210001
Name Jahan
Branch: IP
CGPA: 7.4
Number of backs: 1

Username: 1001EE210001
Name Sanjeev
Branch: EE
CGPA: 8.1
Number of backs: 0

Username: 1001ME210001
Name Vaishnavi
Branch: ME
CGPA: 7.8
Number of backs: 1
Username: 0801
Name tanisha jain
Branch: cse
CGPA: 8.5
Number of backs: 0

Username: 0801
Name suhani biyala
Branch: cse
CGPA: 9
Number of backs: 0

Username: 0801
Name tanisha jain
Branch: cse
CGPA: 8.5
Number of backs: 0

Username: 0800
Name shashwat trivedi
Branch: cse
CGPA: 10
Number of backs: 0

