,cd "c:\Users\srsin\OneDrive\Desktop\CODES\JAVA\" ; if ($?) { javac project.java } ; if ($?) { java project }

1001cs210001,riya@CSE123
1001cs210002,Samarth@CSE456
1001cs210003,Somil@CSE789
1001cs210004,richa@CSE101
1001cs210004,Rahul@CSE112
1001cs210005,Jiya@CSE131
1001IT210001,Abhishek@IT314
1001IT210002,Abhay@IT415
1001IT210003,vibhav@IT161
1001IT210004,Sujal@IT718
1001cs210005,Tanmay@IT192
1001EC210001,Jahan@ECE202
1001EC210002,Saumya@ECE303
1001IP210001,Jahan@IP404
1001EE210001,Sanjeev@EE505
1001ME210001,Vaishnavi@ME606
0801,tanisha
0801,suhani
0800,shashwat
